#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted ****************************
# Use network installation
url --url="http://mirror.t.com/centos/base/"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eth0 --noipv6
# Reboot after installation
reboot
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part swap --fstype="swap" --size=2048
part /boot --fstype="xfs" --size=1024
part / --fstype="xfs" --grow --size=1

%packages
@core
perl
wget
bind-utils

%end

%addon com_redhat_kdump --disable

%end

#%post --nochroot
#hostnamectl set-hostname $(cat /sys/class/net/ens192/address | sed 's/://g' | cut -c 7-12)
#
#%end

%post
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "wget http://mirror.t.com/ngx-shell/ngx-pxe-setting-script.sh | sh" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
rm -rf /etc/yum.repos.d/CentOS-*
curl mirror.t.com/home.repo > /etc/yum.repos.d/home.repo
yum clean all && yum update -y
rm -rf /etc/yum.repos.d/CentOS-*
mkdir /tmp/vmtools \
  && wget http://mirror.t.com/vmtools/latest.tar.gz -O /tmp/vmtools/latest.tar.gz \
  && tar zxvf /tmp/vmtools/latest.tar.gz -C /tmp/vmtools \
  && /tmp/vmtools/vmware-tools-distrib/vmware-install.pl -d \
  && rm -rf /tmp/vmtools

%end
